* {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
    overflow-x: hidden;
}



:root[data-theme="light"] {
    --text: #0d0d17;
    --background: #f9f9fa;
    --primary: #3e3e6f;
    --secondary: #d8d8ee;
    --accent: #B13F3E;
    --points: #eeb825;
}
:root[data-theme="dark"] {
    --text: #e8e8f2;
    --background: #050506;
    --primary: #9090c1;
    --secondary: #1d1d34;
    --accent: #6f6fae;
  }


body {
    font-size: 25px;
    font-family: 'JetBrains Mono', monospace;
    background-color: var(--secondary);
    color: var(--text);
    margin: 0px;
    
}


#root {
    display: grid;
    height: 100vh;
    grid-template-rows: 5fr 1fr;
}

.shadow {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.navbar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-around; /* Adjust to space the icons evenly */
    align-items: center;
    padding: 10px;

}



  
.nav-link {
    text-decoration: none;
    color: var(--text);
}
  
  /* Additional styling for the icons, adjust as needed */
.nav-link:hover {
    color: var(--primary); /* Change as needed */
  }
  

.toggle-dark-mode:hover {
    color: var(--accent);
}
.content{
    
    gap: 25px;
    display: grid;
    width: 100vw;
    place-items: center;
    padding-top: 3%;
    padding-bottom: 3%;  
    
}

#content {
    display: grid;
    
    place-items: center;
}

.clickable {
    transition: all 0.2s ease;
}

.selected-tab {
    color: var(--primary) !important;
    outline: none;
    border: none;
}

.unselected-tab {
    color: var(--secondary);
    outline: none;
    border: none;
}

.suggestion {
    display: grid;
    padding-left: 25px;
    padding-top: 5px;
    background-color: var(--background);
    width: 85vw;
    height: 25vh;
    grid-template-columns: 4fr 1fr;
    border-radius: 35px;
    transition: all 0.2s ease;
    z-index: 10;
    
    
}

.announcement {
    display: grid;
    padding-left: 25px;
    padding-top: 5px;
    grid-template-rows: 1fr 3fr;
    width: 85vw;
    height:50vh;
    background-color: var(--background);
    border-radius: 35px;
    transition: all 0.2s ease;
    z-index: 10;
    
    
}
.announcement:hover {
    transform: scale(1.01);
  }

.suggestion:hover {
    transform: scale(1.01);
  }

.suggestion-options {
   
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}
#suggestion-sort {
    background-color: var(--background);
    border-radius: 35px;
    width: 50%;
    margin-top: 3%;
    margin-bottom: 3%;
    padding-top: 2%;
    padding-bottom: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.sort-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.sort-option:hover {
    color: var(--primary);
}

.likes {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: row;
    
}


.like:hover {
    cursor: pointer;
}

.create-toggle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    position: fixed;
    right: 2%;
    bottom: 15%;
    text-align: center;
    z-index: 999; /* Ensures it stays on top of other elements */
}



.create-poll-toggle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    position: fixed;
    right: 2%;
    bottom: 15%;
    text-align: center;
    z-index: 999; /* Ensures it stays on top of other elements */
}
.create-prompt {
    position: fixed;
    width: 80%;
    height: 50%;
    background-color: var(--background);
    z-index: 999;
    border-radius: 35px;
    padding-top: 15px;
   
    padding-bottom: 25px;
    top: 50%; /* Adjust this value based on your design */
    left: 50%; /* Adjust this value based on your design */
    transform: translate(-50%, -50%); /* Centers the prompt */
}

.open {
    color: var(--primary);
}

.close {
    color: var(--accent);
}



/* Define the styles for pinned and unpinned states */
.pinned {
    color: var(--primary);
   
}

.pinned:hover {
    color: var(--secondary);
}

.unpinned {
    
    color: var(--secondary);
    transition: all 0.3s ease-in-out;
}

.unpinned:hover{
    color: var(--primary);
}

/* Bounce animation */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-75px);
    }
    60% {
        transform: translateY(-35px);
    }
}

.bounce {
    animation: bounce 0.8s;
}

/* Define the beat animation */
@keyframes beat {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
}

/* Apply the beat animation on the 'beat' class */
.beat {
    animation: beat 0.5s;
}


#pinClass{
    padding: 10px;
}




.header-navbar-content {
    width: 80%;
    display: flex;

    justify-content: space-between;
    align-items: center;
}

#navbar-container {
    display: grid;

    width: 100vw;
    place-items: center;
    background-color: transparent;
}

/* Navbar Component */
.navbar {
    position: fixed;
    
    bottom: 2%;
    width: 90vw;
    height: 8vh;
    background-color: var(--background);
    border-radius: 100px;
    display: flex;
    justify-content: space-between;
    justify-content: center;
    padding: 10px;
    z-index: 500;
}




#navbar-items {
display: flex;
}

.nav-link {
    
    text-decoration: none;
    color: var(--secondary);
}






#create-suggestion-form {
    height: 100%;
    display: grid;
    
    place-items: center;
    text-align: left;
}



#create-announcement-form {
    padding-top: 10px;
   
    height: 100%;
    display: grid;
    
    place-items: center;
    text-align: left;
}



#create-poll-form {
    gap: 25px;
    display: grid;
    width: 100%;
    place-items: center;
    padding-top: 3%;
    padding-bottom: 3%;
    
}

.create-poll-question {
    display: grid;
    place-items: center;
    height: 100px;
    width: 100%;
}

.create-poll-option {
    display: grid;
    place-items: center;
    height: 100px;
    width: 95%;
}

.create-poll-options {
    display: flex;
    flex-direction: column;
    gap: 30px;
    
     /* Set to 25% to match the 1fr 4fr structure */
    width: 100%;
}

.poll-option-input-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90%;
}

.poll-option-input {
    width: 80%;
}

.poll-option {
    display: grid;
    grid-template-columns: 4fr 1fr;
    place-items: center;
    width: 100%;
    
}

.poll {
    height: fit-content;
    width: 80%;
    border-radius: 35px;
    padding-left: 25px;
    padding-top: 5px;
    background-color: var(--background);
    
}

.option-body {
    width: 100%;
}

input,
span,
label,
textarea {
    font-family: 'JetBrains Mono', monospace;
    display: block;
    color: var(--text);
    margin: 10px;
    padding: 5px;
    border: none;
    font-size: 22px;
}

textarea:focus,
input:focus {
  outline: 0;
}
/* input-text */

input.input-text,
textarea.input-text {
  font-size: 24px;
  font-weight: 300;
  border-radius: 2px;
  margin: 0;
  border: none;
  width: 80%;
  background: var(--background);
  transition: padding-top 0.2s ease, margin-top 0.2s ease;
  overflow-x: hidden; /* Hack to make "rows" attribute apply in Firefox. */
}
/* Underline and Placeholder */

input.input-text + label,
textarea.input-text + label {
  display: block;
  position: relative;
  white-space: nowrap;
  padding: 0;
  margin: 0;
  width: 10%;
  border-top: 1px solid var(--primary);
  -webkit-transition: width 0.4s ease;
  transition: width 0.4s ease;
  height: 0px;
}

input.input-text:focus + label,
textarea.input-text:focus + label {
  width: 80%;
}

input.input-text:focus,
input.input-text:valid {
  padding-top: 35px;
}

textarea.input-text:valid,
textarea.input-text:focus {
  margin-top: 35px;
}

input.input-text:focus + label > span,
input.input-text:valid + label > span {
  top: -100px;
  font-size: 22px;
  color: var(--text);
}

textarea.input-text:focus + label > span,
textarea.input-text:valid + label > span {
  top: -150px;
  font-size: 22px;
  color: var(--text);;
}


input.input-text:invalid,
textarea.input-text:invalid {
  box-shadow: none;
}

input.input-text + label > span,
textarea.input-text + label > span {
  font-weight: 300;
  margin: 0;
  position: absolute;
  color: var(--text);
  font-size: 48px;
  top: -66px;
  left: 0px;
  z-index: -1;
  -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
  transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
}

input[type="submit"] {
    background: var(--background);
    -webkit-transition: opacity 0.2s ease, background 0.2s ease;
    transition: opacity 0.2s ease, background 0.2s ease;
    color: var(--background);
    display: block;
    opacity: 0;
    margin: 10px 0 0 0;
    padding: 10px;
    cursor: pointer;
}

input[type="submit"]:hover {
  background: var(--secondary);
}

input[type="submit"]:active {
  background: var(--background);
}

input.input-text:valid ~ input[type="submit"], textarea.input-text:valid ~ input[type="submit"] {
  -webkit-animation: appear 1s forwards;
  animation: appear 1s forwards;
}

input.input-text:invalid ~ input[type="submit"], textarea.input-text:invalid ~ input[type="submit"] {
  display: none;
}

@-webkit-keyframes appear {
  100% {
    opacity: 1;
  }
}

@keyframes appear {
  100% {
    opacity: 1;
  }
}

input[type="submit"] {
    background-color: var(--primary);
    border-radius: 5px;
}



#profile-page {
    display: grid;
    place-items: center;
    text-transform: uppercase;
}


#login-form {
    
    width: 100vw;
    height: 100%;
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#interactions {
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: space-around;
    align-items: center;
    border-radius: 35px;
    background-color: var(--background);
}

.submit {
    background-color: var(--primary);
    color: var(--background);
    width: 50%;
    border-radius: 35px;
    font-size: 18px;
}
.login-field-container {
    display: flex;
    flex-direction: row;
    
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 50px;
    width: 70%;
    border-radius: 35px;
}


.login-field {
    background-color: var(--background);
    width: 83%;
}

button {
    background-color: var(--background);
    font-family: inherit;
    border: none;
   
    text-transform: capitalize;
    text-align: center;
    cursor: pointer;
}

#logout-button {
    background-color: var(--primary);
    color: var(--background);
    border-radius: 35px;
    width: 25%;
}

#user-suggestions {
    overflow-y: scroll;
    height: 100%;
    width: 80%;
    display: grid;
    gap: 10px;
    padding: 50px;
    border: var(--primary) solid 3px;
    border-radius: 5px;
}



#profile-header {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#points {
    position: absolute;
    top: 5%;
    right: 5%;
    display: flex;
    border-radius: 35px;
    width: 15%;
    gap: 10px;
    justify-content: center;
    align-items: center;
    color: var(--text);
    background-color: var(--background);
}

